{#if showFreecam}
  <div style="position: absolute; display: flex; flex-direction: column; justify-content: center; align-items: center; left: 50%; bottom: 4vw; transform: translateX(-50%); font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; gap: 0.4vw; text-shadow: -0.1042vw 0.2083vw 0.2083vw #000000a2;" in:fade={{ duration: 200 }} out:fade={{ duration: 200 }}>
    
    {#each options as option, i}
      <span style="position: relative; display: flex; font-size: 0.75vw; font-weight: 525; color: { i === hovered ? 'var(--color-menu)' : 'white'};">
        {#if hovered === i && option.label === 'Spawn Car'}
          <span style="color: white;">
            <span style="color: white; font-size: 0.5vw;"><i class="ph ph-caret-double-left"></i></span>
            {option.label} (<span style="color: var(--color-menu);">{vehicleList[vehicleIndex]}</span>)
            <span style="color: white;"><i class="ph ph-caret-double-right"></i></span>
          </span>
        {:else if hovered === i}
          <span>
            <i style="color: white; font-size: 0.5vw;" class="ph ph-caret-double-left"></i>
            {option.label}
            <i style="color: white; font-size: 0.5vw;" class="ph ph-caret-double-right"></i>
          </span>
        {:else}
          <span>{option.label}</span>
        {/if}
      </span>
    {/each}
  </div>

  <div style="position: absolute; display: flex; left: 50%; top: 50%; width: 1.1vw; transform: translate(-50%, -50%); pointer-events: none; opacity: 0.9;">
    <img src="https://files.catbox.moe/cm9g47.png" alt="">
  </div>
{/if}
